[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

# Per-module options
[mypy.plugins.pydantic.*]
follow_imports = skip

# Add packages that don't have type hints
[mypy.plugins.minio.*]
ignore_missing_imports = True